var ReattemptButton = function()
{
    document.getElementById('reattemptButton').disabled = true;
    
    
    this.distanceTraveled = '';
    this.duration = '';
    
    distanceTraveled.setMap(null);
    
    if(duration !== null)
        {
            diatanceTraveled.setMap(null);
            duration = null;
        }
    
    if(distanceToDestination !== null)
        {
            distanceToDestinaiton = null;
        }
}